<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Juego del Ahorcado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>El Juego del Ahorcado</h1>
    
    <!-- colocar las palabras que acierta el jugador -->
    <div id="palabra-desconocida">
        <!-- etiqueta provisional, para propósitos de prueba -->
        <!-- <p><span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span> <span id="letra-desconocida">__</span></p> -->
    </div>
    <br>

    <div>
        <picture id="dibujo-ahorcado">
        </picture>
    </div>
    <br>

    <br>
    <button id="iniciar-juego" onclick="iniciar()">Iniciar Juego</button>
    <br>

    <!-- anidamiento de las etiquetas 'label', 'br', 'input' y 'button' -->
    <div id="entrada-jugador">
        <!-- Aún por mejorar el posicionamiento de los botones -->
        <div id="btn-entrada-jugador">
            <label for="letra">Ingresa una letra del abecedario: </label>
            <input type="text" name="letra" id="letra" placeholder="ejm: a, B o z" maxlength="1" size="5" />
            <br>
            <button onclick="ingresar()" id="ingresar">Ingresa</button>
        </div>

        <div id="div-pedir-pista">
            <button onclick="pedirPista()" id="pedir-pista">Pedir pista!</button>
            <!-- <p id="pista">soy un asterisco</p> -->
        </div>

    </div>

    <script src="./app.js"></script> 
</body>
</html>